.component {
  z-index: 1;
  width: 90%;
  height: 100%;
  margin-bottom: 5%;
}
.formMain {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}
.chevronShow{
  position: absolute;
  right: 10%;
  transform: translateY(-7px) scale(2);
  transition: transform 300ms ease;
}
.chevronHide{
  position: absolute;
  transform: translateY(-7px) scale(2) rotate(90deg);
  right: 10%;
  transition: transform 300ms ease;
}

.entryText {
  grid-column: 1 / 6;
  grid-row: 1;
  
}
.nameLabel {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}
.classLabel {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}
.wideInput {
  grid-column: 1 / 4;
  width: 100%;
  color: white;
  background: rgba(133, 133, 133, 0.5);
  border: 2px solid rgb(24,39,36);
}
.numLabel {
  grid-row-start: 8;
  grid-row-end: 8;
}
.numInput {
  color: white;
  width: 75%;
  text-align: center;
  border: none;
  border: 2px solid rgb(24,39,36);
  background-color:  rgba(133, 133, 133, 0.5);
}

.subButton {
  grid-row-end: 8;
  grid-column: 9/11;
  height: 100%;
  width: 100%;
  background-color: #89DCFF;
  border: 1px solid rgb(0, 0, 0);
  margin: 7px;
  margin-left: 15px;
  clip-path: polygon(10px 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 10px);
}

.accordion {
  display: flex;
  width: 90%;
  align-items: flex-end;
  background: none;
  border: none;
  font-size: 24pt;
  text-emphasis: bold;
  font-family: "Rubik", sans-serif;
  border-bottom: 4px solid #89dcff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  height: 50px;
  z-index: 3;
  outline: none;
}
.accordionShow {
  height: 180px;
  transition: height 300ms ease;
  border: 4px solid rgb(24,39,36);
}
.accordionHide {
  height: 0;
  overflow: hidden;
  transition: height 300ms ease;
}
